spring.application.name=31_SB_ACTUATOR_App

server.port=9090

# Here we are including all the endpoints of our actuator
management.endpoints.web.exposure.include=*

# Here we are excluding a particulr endpoints from actuator
# and we can exclude multiple endpoints by using ',' seperated
management.endpoints.web.exposure.exclude=beans, mappings

# all the actuator endpoints are pre-defined and they are binded to Http Get Request.

# we have a special endpoint in the actuator "/shutdown" it is a special endpoint in the actuator by using that we can stop our application also.
# This "shutdown" endpoint actuator is binded to POST Request
# Using this endpoint we can stop our application
# We have to enable and expose /shutdown endpoint in our configuration (Let's see how it's done in below)

management.endpoint.shutdown.enabled=true

# if we run the link in our url "http://localhost9090/actuator/shutdown" then it will give 405 error code because it is a POST Request not GET Requset
#  'Request method 'GET' is not supported]' it will give error message like this
# To make shutdown we have to send the url using POST Request not GET Request then only it will work.

# if we give a shutdown with POST requst then it will give response like this = {"message": "Shutting down, bye..."}