spring.application.name=GREET-API

server.port=9091
# This backend API port number is 9091


spring.boot.admin.client.url=http://localhost:1111/
# admin server port number 

management.endpoints.web.exposure.include=*
# Here we are including all the endpoints of our actuator



# Here we have to register all the server with this project.
# 1. Eureka (service registry): we no need to register Eureka server wtih this project it will register automatically
     # because the port number of Eureka server is 8761 so that we no need to register this project with  
     # if the port number of Eureka server was different then we has to register otherwise we don't have to.
     
# 2. Admin Server : my admin server is running in the port number 1111 we will configure that url "http://localhost:1111/"

# 3. including all the endpoints of our actuator