spring.application.name=31_SB_MS_SERVICE_REGISTRY


server.port=8761
# if we configure the port number as 8761 then our backend APIs will auto registred with the Eureka server.
# if we don't configure the port number as 8761 then manually we have to register our backend UI with the Eureka server.


#Note: If Service-Registry project port is 8761 then clients can discover service-registry and will register automatically with service-registry. 
#If service-registry project running on any other port number then we have to register clients with service-registry manually.

eureka.client.register-with-eureka=false
# Stoping to register with the Eureka server
# The current application which we are using for use Eureka server should run on the Eureka server as 8761
# but this application shouldn't be register with Eureka server