spring.application.name=WELCOME-API

# we are giving port number for this application to access this using url, any port we can use here.
server.port=8081

# and we need to register this welcome with admin server admin server is running in the port number = 1111
spring.boot.admin.client.url=http://localhost:1111/

# then we want to configure Actuator endpoints, we want to enable all Actuator endpoints
management.endpoints.web.exposure.include=*




